server.port=8080
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/cicd_monitor}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
 